# FAFix

./: Facial Animation Fixer.sln
1.5/Defs/: ForbiddenGenesListDef.xml
1.5/Source/: ForbiddenGenesListDef.cs  HarmonyPatches.cs  notify.csproj
About/: About.xml
Useless/: HelloLoadGameComponent.cs  PawnDrawerComponent.cs
