<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FaFix</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\GOG Games\RimWorld\Mods\2009463077\1.4\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\GOG Games\RimWorld\RimWorldWin64_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="FacialAnimation">
      <HintPath>C:\GOG Games\RimWorld\Mods\1635901197\1.5\Assemblies\FacialAnimation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>